一、指令与程序
计算机的硬件系统包括五大部件：
1.运算器 
2.控制器 
3.存储器 
4.输入设备 
5.输出设备。
中央处理器:运算器和控制器。

“冯·诺依曼结构”的两个关键点：
1.存储器与中央处理器分离；
2.采用二进制编码。

二、变量和类型
1.整型
二进制、八进制、十进制、十六进制的转换：
高位至低位（7位）各个位置代表的十进制数字
二进制    64    32     16     8     4   2  1 
八进制   8**6  8**5   8**4  8**3  8**2  8  1
十六进制 16**6 16**5  16**4 16**3 16**2 16 1

2.浮点型（小数）
3.字符串型
4.布尔型：True,False是关键字，区分大小写
5.复数型：以j代替i，如1+j

变量命名规则：
1.变量名由字母（广义的Unicode字符，不包括特殊字符）、数字和下划线构成，数字不能开头。
2.区分大小写（大写的a和小写的A是两个不同的变量）。
3.不要跟关键字（有特殊含义的单词）和系统保留字（如函数、模块等的名字）冲突。

变量类型的转换：
int()：将一个数值或字符串转换成整数，可以指定进制。
e.g   # a为字符串，x为x进制，把以x进制表示的a转换成十进制数字
         int(a,x)
float()：将一个字符串转换成浮点数。
str()：将指定的对象转换成字符串形式，可以指定编码。
chr()：将整数转换成该编码(ASCII)对应的字符串（一个字符）。
ord()：将字符串（一个字符）转换成对应的编码(ASCII,整数）。

三、运算符
^: 位异或
~：位取反
优先级：not and or（高——低）

Tips:
1.format()函数的用法：
https://www.runoob.com/python/att-string-format.html
即用{:}代替了%
2.格式符的%r等同于repr()函数，输出所有的。
3.复数的虚部必须有系数，如1+1j。